<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>The Last Mailman</name>
    <description></description>
    <version>0.5</version>
    <author>Ivan Horn, Gijs Witkamp</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3k8y8jenijj4j</unique-id>
    <saved-with-version>22400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Test</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Util">
            <object-type name="f" sid="5004037644914934">
                <plugin id="Function" />
            </object-type>
            <object-type name="Gamepad" sid="4344018512773899">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="3947568873236322">
                <plugin id="Keyboard" />
            </object-type>
            <object-type global="1" name="Dictionary" sid="1852106904719848">
                <plugin id="Dictionary" />
            </object-type>
        </object-folder>
        <object-folder name="Layouts">
            <object-folder name="Test">
                <object-type name="testBackground" sid="8590717124398658">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
                <object-type name="testText" sid="423681853063057">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
        </object-folder>
        <object-type name="player" sid="2195713086233308">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Movement" sid="8986022375141269">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2327609472185934" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Test.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Layouts">
            <event-folder name="Test">
                <event-sheet>Test.xml</event-sheet>
            </event-folder>
        </event-folder>
        <event-folder name="Player">
            <event-sheet>playerMovement.xml</event-sheet>
        </event-folder>
        <event-sheet>Input.xml</event-sheet>
        <event-sheet>Boot.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="f" uid="1" />
        <global-instance type="Gamepad" uid="3">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
            <file name="icon-256.png" />
        </file-folder>
    </files-folder>
</c2project>
